/* Importando fonte padrão */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #d9e6f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #4a90e2;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

header {
    background-color: #0d335d;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    font-size: 12px;
}

.back-button {
    position: absolute;
    left: 15px;
    top: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

main {
    background-color: #71b2f7;
    padding: 20px;
    border-radius: 0 0 10px 10px;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    background-color: #0866c6;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.option:hover {
    background-color: #0652a0;
}
