<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Estudos</title>
    <link rel="stylesheet" href="guia.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>ST P</h1>
            <p>TECHNOLOGY</p>
        </header>

        <main>
            <h2>GUIA DE ESTUDOS</h2>
            <p>Você já estudou de alguma forma programação?</p>

            <div class="options">
                <button class="option">Nunca tive nenhum contato</button>
                <button class="option">Já tive, mas não lembro de nada</button>
                <button class="option">Já estudei algumas vezes, mas quero relembrar</button>
            </div>
        </main>
    </div>

</body>
</html>
