<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">ST P</div>
        <nav>
            <ul>
                <li><img src="clock-icon.png" alt="Relógio"></li>
                <li><img src="calendar-icon.png" alt="Calendário"></li>
                <li><img src="heart-icon.png" alt="Favoritos"></li>
                <li><img src="home-icon.png" alt="Início"></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <div class="card-img">JS</div>
                <div class="card-content">
                    <h3>JavaScript</h3>
                    <p>Lorem</p>
                    <span>curso</span> <span>jogo</span> <span>atividade</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">JS</div>
                <div class="card-content">
                    <h3>JavaScript</h3>
                    <p>Lorem</p>
                    <span>curso</span> <span>jogo</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">JS</div>
                <div class="card-content">
                    <h3>JavaScript</h3>
                    <p>Lorem</p>
                    <span>curso</span> <span>jogo</span> <span>atividade</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
