<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="javaScript.css">
</head>
<body>
    <header>
        <h1>ST P</h1>
        <p>TECHNOLOGY</p>
    </header>

    <main>
        <h2 class="title">JavaScript</h2>

        <div class="container">
            <div class="left">
                <div class="card">
                    <h3>Code Combat</h3>
                    <p>Lorem</p>
                </div>
                <div class="card">
                    <img src="curso-javascript.jpg" alt="Curso JavaScript">
                    <div class="card-content">
                        <h3>Curso JavaScript</h3>
                        <p>Lorem</p>
                    </div>
                </div>
            </div>

            <div class="right">
                <h3>O que é?</h3>
                <div class="info-box">
                    <p>
                        JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma.
                        Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
