<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - Cursos</title>
    <link rel="stylesheet" href="jogos.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>ST I</h1>
            <p>TECHNOLOGY</p>
        </header>

        <main>
            <h2>Games</h2>

            <div class="grid">
                <div class="card">
                    <img src="curso1.jpg" alt="Curso de JavaScript">
                    <span class="score">50</span>
                </div>
                <div class="card">
                    <img src="curso2.jpg" alt="Curso de Programação">
                    <span class="score">50</span>
                </div>
                <div class="card">
                    <img src="curso3.jpg" alt="Curso Faculdade Programação">
                    <span class="score">50</span>
                </div>
                <div class="card">
                    <img src="curso4.jpg" alt="Curso de Programação em Java">
                    <span class="score">50</span>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
