<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span>ST P</span>
            <div style="font-size: 14px;">TECHNOLOGY</div>
        </div>
        <div class="login-box">
            <h2>LOGIN</h2>
            <div class="input-group">
                <label for="email">E-MAIL</label>
                <input type="email" id="email" placeholder="Digite seu e-mail">
            </div>
            <div class="input-group">
                <label for="senha">SENHA</label>
                <input type="password" id="senha" placeholder="Digite sua senha">
            </div>
            <span class="register">Cadastro</span>
            <button>Entrar</button>
        </div>
    </div>
</body>
</html>
