* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #6ba5d7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 100%;
}

.header {
    background-color: #0a3c6b;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.header span {
    letter-spacing: 5px;
}

.login-box {
    background-color: #0b66a1;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.login-box h2 {
    color: white;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.login-box .register {
    color: white;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background-color: white;
    border: none;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}