<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - JavaScript</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>ST P</h1>
            <p>TECHNOLOGY</p>
        </header>

        <main>
            <h2>QUIZ - Curso em vídeo (JavaScript)</h2>
            <p class="question">JavaScript foi criado em que ano?</p>

            <div class="options">
                <button>1945</button>
                <button>2002</button>
                <button>1991</button>
                <button>1995</button>
            </div>
        </main>

        <div class="score">
            <span>+1</span>
        </div>
    </div>

</body>
</html>
