/* Importando fonte padrão */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #d9e6f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #4a90e2;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

header {
    background-color: #0d335d;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    font-size: 12px;
}

main {
    background-color: #71b2f7;
    padding: 20px;
    border-radius: 0 0 10px 10px;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.question {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button {
    background-color: #0866c6;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0654a5;
}

.score {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: gold;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50%;
}
