* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #6ba5d7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0a3c6b;
    padding: 15px;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav ul li img {
    width: 24px;
    height: 24px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: white;
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.card-img {
    background-color: yellow;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    font-size: 18px;
}

.card-content p {
    font-size: 14px;
    font-weight: bold;
}

.card-content span {
    font-size: 12px;
    font-weight: bold;
    margin-right: 5px;
}
